# Klarity

./: .env  .gitignore  index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
klarity.api/: Program.cs  klarity.api.csproj  klarity.api.http  klarity.api.sln
klarity.api/Attributes/: AuditAttribute.cs  ValidateModelAttribute.cs
klarity.api/Controllers/: AuthController.cs  ContainersController.cs  FlightSchedulesController.cs  FlightsController.cs  HelicoptersController.cs  LocationsController.cs  MovementRequestsController.cs  NotificationsController.cs  RolesController.cs  SettingsController.cs  ToolsController.cs  UsersController.cs  VesselsController.cs  VoyageSchedulesController.cs  VoyagesController.cs
klarity.api/Data/: AdminRepository.cs  AuthRepository.cs  DapperHandlers.cs  DapperTypeMapper.cs  DbConnectionFactory.cs  FlightRepository.cs  FlightScheduleRepository.cs  HelicopterRepository.cs  LocationRepository.cs  MovementRequestRepository.cs  NotificationRepository.cs  PredefinedContainerRepository.cs  SettingsRepository.cs  VesselRepository.cs  VoyageRepository.cs  VoyageScheduleRepository.cs
klarity.api/Models/: AdUserDto.cs  AuditLog.cs  AuthModels.cs  BusinessUnitApprover.cs  Helicopter.cs  Location.cs  MovementRequest.cs  NotificationTemplate.cs  PaginatedResponse.cs  PredefinedContainer.cs  Role.cs  User.cs  Vessel.cs  Voyage.cs
klarity.api/Properties/: launchSettings.json
klarity.api/Services/: ActiveDirectoryService.cs  AuditService.cs  EmailService.cs  ManifestExportService.cs  PdfService.cs  VoyageSchedulerService.cs
(+184 files in other folders)
